# springboot_mybatis1

./: many2many.sql  one2one.sql  pom.xml
src/main/java/sxy/dx/: MySpringBoot.java
src/main/java/sxy/dx/controller/: IDCardController.java  ItemController.java  StudentController.java  UserController.java
src/main/java/sxy/dx/interceptor/: MyInterceptor.java  MyInterceptor2.java
src/main/java/sxy/dx/mapper/: IDCardMapper.java  ItemMapper.java  StudentMapper.java  UserMapper.java
src/main/java/sxy/dx/pojo/: Student.java  User.java
src/main/java/sxy/dx/pojo/many2many/: Item.java  Order.java
src/main/java/sxy/dx/pojo/one2one/: IDCard.java  People.java
src/main/resources/: application.properties  data.txt
src/main/resources/mappers/: IDCard.xml  ItemMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/sxy/dx/: People.java  Student.java  TestDeletefenhao.java  TestJson.java  TestReflection.java  TestRegex.java
