server.port=8081
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///z_shujia?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybaits的配置
mybatis.type-aliases-package=sxy.dx.pojo
mybatis.mapper-locations=mappers/*.xml
#启用懒加载(mybatis为什么不在标签里面 如Collection里面添加lazyLoad属性呢？这样粒度太粗了)
mybatis.configuration.lazy-loading-enabled=true    