server.port=8081
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///z_shujia
spring.datasource.username=root
spring.datasource.password=root
#mybaits的配置
mybatis.type-aliases-package=sxy.dx.pojo
mybatis.mapper-locations=mappers/*.xml
